version: "3.8"
services:
  web:
    build:
      context: .
      # Correct the path to your Dockerfile
      dockerfile: .docker/Dockerfile
    container_name: "web"
    ports:
      - "8080:3000"
    # Important to bind/mount your codebase dir to /app dir for live reload
    volumes:
      - ./:/app
